Z:\DTH225745.BuoiTH02\Buoi 02\Bai2.3\bin\Debug\Bai2.3.exe.config
Z:\DTH225745.BuoiTH02\Buoi 02\Bai2.3\bin\Debug\Bai2.3.exe
Z:\DTH225745.BuoiTH02\Buoi 02\Bai2.3\bin\Debug\Bai2.3.pdb
Z:\DTH225745.BuoiTH02\Buoi 02\Bai2.3\obj\Debug\Bai2.3.csproj.AssemblyReference.cache
Z:\DTH225745.BuoiTH02\Buoi 02\Bai2.3\obj\Debug\Bai2._3.frmBai2_3.resources
Z:\DTH225745.BuoiTH02\Buoi 02\Bai2.3\obj\Debug\Bai2._3.Properties.Resources.resources
Z:\DTH225745.BuoiTH02\Buoi 02\Bai2.3\obj\Debug\Bai2.3.csproj.GenerateResource.cache
Z:\DTH225745.BuoiTH02\Buoi 02\Bai2.3\obj\Debug\Bai2.3.csproj.CoreCompileInputs.cache
Z:\DTH225745.BuoiTH02\Buoi 02\Bai2.3\obj\Debug\Bai2.3.exe
Z:\DTH225745.BuoiTH02\Buoi 02\Bai2.3\obj\Debug\Bai2.3.pdb
